<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0;net40-client</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>HashMAC</Title>
		<PackageProjectUrl>https://github.com/picrap/HashMAC</PackageProjectUrl>
		<RepositoryUrl>https://github.com/picrap/HashMAC.git</RepositoryUrl>
		<AssemblyVersion>0.9</AssemblyVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Company>Pascal Craponne</Company>
		<VersionPrefix>1.0</VersionPrefix>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>An extensible implementation of HMAC (RFC 2104). Compatible with .NET implementation.</Description>
		<PackageIcon>HashMAC.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Icon\HashMAC.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md" Link="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
